
# set up reporting job status to INTERVENE backend

# need to escape starting curly bracket to prevent templating error
# (the comment above only makes sense in the original template file)
callback_exit_handler() \{
  # report the status of the job to the INTERVENE backend
  exit_code=$?

  if [ $exit_code -eq 0 ]; then
  body='\{"status": "COMPLETED",
          "pipelineId": "{name}",
          "outdir": ""}'
  else
  body='\{"status": "FAILED",
          "pipelineId": "{name}",
          "outdir": ""}'
  fi

  # do a callback
  url="https://dev.intervenegeneticscores.org/pipeline-manager/pipeline/csc/notify"  
  curl -X POST -H "Authorization: Bearer $CALLBACK_TOKEN" -d $body $url

  exit $exit_code
}

# run everything in "strict mode". error early, error often!
set -euxo pipefail

trap callback_exit_handler EXIT

# ------------------------------------------------------------------------------

