
# run everything in "strict mode". error early, error often!
set -euxo pipefail

# set up reporting job status to INTERVENE backend

# dependencies for workflow-monitor (python3.10 & requests library)
module load python-data/3.10-23.07

# run the monitor in the background
{workflow_monitor_path} \
  --callback_token $CALLBACK_TOKEN \
  --namespace {namespace} &

# grab workflow monitor pid
workflow_monitor_pid=$!

# ------------------------------------------------------------------------------

