
# time to start doing work!

# load dependencies
# (curl, jq, and singularity/apptainer are preloaded on Puhti)
module load nextflow/22.10.1
module load parallel

# transfer data in parallel
parallel --col-sep ' ' \
  -a {work_dir}/{name}/transfer.txt \
  java -Xmx256m \
    -jar {globus_path} \
    --spring.config.location={globus_parent_path}/config/ \
    -s \{1} -d $TMPDIR --file_size \{2}

# the job _must be_ scheduled on a node with local storage
# it's cleaned up by the system after the job finishes
# can't use --chdir, $TMPDIR is set when the job starts
set_tmpdir() \{
  cd $TMPDIR
}

set_tmpdir

# run pgsc_calc and calculate some scores!
nextflow run {pgsc_calc_dir} -profile singularity \
         -c {work_dir}/{name}/allas.config \
         -params-file {work_dir}/{name}/params.json \
         --input {work_dir}/{name}/input.json \
         --outdir s3://intervene-{namespace}/{name} \
         --min_overlap 0.01 \
         --max_cpus 40 \
         --max_memory "32.GB" \
         --parallel \
         -with-weblog http://localhost:8000 \
         -name {name}

# ------------------------------------------------------------------------------
