
# time to start doing work!

# step 0. load dependencies
# (curl, jq, and singularity/apptainer are preloaded on Puhti)
module load nextflow/22.10.1
module load parallel

# step 1: transfer data in parallel
parallel --col-sep ' ' \
  -a {work_dir}/{name}/transfer.txt \
  java -Xmx256m \
    -jar {globus_path} \
    --spring.config.location={globus_parent_path}/config/ \
    -s \{1} -d $TMPDIR --file_size \{2}

# the job _must be_ scheduled on a node with local storage
# it's cleaned up by the system after the job finishes
# can't use --chdir, $TMPDIR is set when the job starts
set_tmpdir() \{
  cd $TMPDIR
}

set_tmpdir

# step 2: run pgsc_calc and calculate some scores
nextflow run {pgsc_calc_dir} -profile singularity \
         -c {work_dir}/{name}/allas.config \
         -params-file {work_dir}/{name}/params.json \
         --input {work_dir}/{name}/input.json \
         --outdir s3://intervene-dev/{name} \
         --min_overlap 0.01 \
         --max_cpus 40 \
         --max_memory "32.GB" \
         --parallel 

# step 3: report job status to INTERVENE platform
# (automatically executed in callback_exit_handler by trap)

# ------------------------------------------------------------------------------
